<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<style>
    /*Nav bar styling*/
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .heading{
        padding: 1.5rem;
    }
    .navbar{
        overflow-x: hidden;
        display: flex;
        justify-content: space-between;
        background: rgb(242, 77, 46);
        border-bottom: 1.5px solid black;
    }
    .navbar .auth{
        display: flex;
        justify-content: space-between;
        padding-right: 1.5rem;
        padding-top: 1.3rem;
    }
    .navbar .auth h3{
        padding-right: 1.5rem;
        font-size: 1rem;
        cursor: pointer;
    }

    /*Center res content styling*/

    .publish{
        background: rgb(242, 77, 46);
        min-height: 600px;
        display: flex;
        justify-content: space-between;
    }
    .divider{
        border-left: 1.5px solid black;
        height: 650px;
        margin-left: -265px;
    }
    .publish .small p{
        margin-top: 60px;
        margin-left: 2rem;
        margin-bottom: 0px;
        font-family: 'Soehne web dreiviertelfett', sans-serif;
        color: #fff;
        font-size: 11px;
        font-weight: 700;
        letter-spacing: 0.35rem;
        text-transform: uppercase;
    }
    .publish .small h2{
        font-size: 7.3vw;
        font-weight: 300;
        letter-spacing: -0.35vw;
        margin-left: 2rem;
        font-family: 'Gt super text book', Georgia, sans-serif;
        width: 680px;
        line-height: 100%;
        margin-top: 10px;
    }
    .publish .small h5{
        margin-left: 2rem;
        font-size: 18px;
        font-family: 'Source Sans Pro', sans-serif;
        width: 478px;
        line-height: 127%;
        font-weight: bolder;
        padding-top: 45px;
    }
    .writing{
        margin-left: 31px;
    }
    .writing .inner-writing{
        background: white;
        width: 172px;
        padding-left: 29px;
        border-radius: 2rem;
        padding-top: 10px;
        padding-bottom: 10px;
        font-family: 'Source Sans Pro', sans-serif;
        font-weight: bold;
        letter-spacing: -0.2px;
        cursor: pointer;
        font-size: 22px;
        margin-top: 40px;
    }
    .writing .inner-writing:hover{
        background: rgb(242, 77, 46);
        border: 1.5px solid white;
        color: black;
    }

    /*Network section content styling*/
    .network{
        background: black;
        color: white;
        min-height: 580px;
        display: flex;
        justify-content: space-between;
    }
    .network .text h1{
        font-size: 6vw;
        margin-left: 2rem;
        width: 516px;
        margin-top: 28px;
    }
    .network .profiles .combi{
        display: flex;
        justify-content: space-between;
        cursor: pointer;
    }
    .network .profiles .combi .names{
        font-family: 'Source Sans Pro', sans-serif;
        font-size: 15px;
    }

    /*Space section content styling*/

    .space{
        background: #ffd1b9;
        min-height: 650px;
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid black;
    }
    .space .normal-text h1{
        font-size: 6vw;
        width: 380px;
        margin-left: 2rem;
        margin-top: 40px;
        margin-bottom: 232px;
    }

    .space .normal-text h3{
        width: 380px;
        font-size: 18px;
        margin-left: 2rem;
        line-height: 127%;
        font-family: 'Source Sans Pro', sans-serif;
    }
    .start-writing{
        margin-left: 31px;
    }
    .start-writing .normal{
        background: #000000;
        width: 172px;
        color: white;
        padding-left: 29px;
        border-radius: 2rem;
        padding-top: 10px;
        padding-bottom: 10px;
        font-family: 'Source Sans Pro', sans-serif;
        font-weight: bold;
        letter-spacing: -0.2px;
        cursor: pointer;
        font-size: 22px;
        margin-top: 40px;
    }
    .space .photo img{
        margin-top: 84px;
    }
    
    .content{
        background: #ffd1b9;
        display: flex;
        justify-content: space-between;
        min-height: 230px;
        border-bottom: 1px solid black;
    }

    .content .blog{
        margin-left: 2rem;
        margin-top: 30px;
    }

    .content .blog h3{
        font-size: 18px;
        width: 430px;
        font-family: 'Source Sans Pro', sans-serif;
        margin-top: 30px;
    }
    

    .content .publication{
        display: flex;
        justify-content: space-between;
        margin-right: 406px;
    }
    .content .publication h1{
        margin-top: 30px;
    }
    .content .publication .seperator{
        border-left: 1.5px solid black;
        height: 230px;
        margin-right: 2rem;
    }

    .audience{
        text-align: center;
        padding-top: 66px;
        padding-bottom: 66px;
    }

    .audience h2{
        font-size: 6vw;
        width: 700px;
        margin-bottom: 20px;
        margin-left: 335px;
    }

    .audience-insight{
        display: flex;
        justify-content: space-between;
        border-top: 1px solid black;
    }
    .audience-insight .section1{
        margin-left: 2rem;
        margin-top: 2rem;
    }

    .audience-insight .section1 h1{
        margin-bottom: 70px;
        font-family: 'Source Sans Pro', sans-serif;
    }
    .audience-insight .section1 p{
        margin-bottom: 40px;
        font-size: 18px;
        font-family: 'Source Sans Pro', sans-serif;
        font-weight: bold;
        width: 403px;
        letter-spacing: 2px;
    }
    .audience-insight .partition{
        border-left: 1.5px solid black;
        height: 476px;
    }
    .audience-insight .section2 .connecitvity{
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid black
    }
    .audience-insight .section2 .connecitvity .social{
        border-right: 1px solid #000;
    }
    .audience-insight .section2 .connecitvity .social, .powerfull{
        padding: 30px;
    }

    .audience-insight .section2 .connecitvity .social h1{
        font-size: 2.7vw;
    }
    .audience-insight .section2 .connecitvity .powerfull h1{
        font-size: 2.7vw;
    }
    .audience-insight .section2 .connecitvity .social p{
        margin-top: 50px;
        font-size: 18px;
        font-weight: bold;
        font-family: 'Source Sans Pro', sans-serif;
    }
    .audience-insight .section2 .connecitvity .powerfull p{
        margin-top: 50px;
        font-size: 18px;
        font-weight: bold;
        font-family: 'Source Sans Pro', sans-serif;
    }
    .audience-insight .section2 .third-section{
        display: flex;
        justify-content: space-between;
    }
    .audience-insight .section2 .third-section .email, .insights{
        border-right: 1px solid #000;
    }
    .audience-insight .section2 .third-section .email, .insights, .design{
        padding: 30px;
    }

    .learn-more{
        border-top: 1px solid #000;
        background-image: url(https://cdn-static-1.medium.com/sites/medium.com/creators/images/cubes.png);
        background-position: 100% 50%;
        background-size: auto 100%;
        background-repeat: no-repeat;
        background-attachment: scroll;
        opacity: 1;
        background-color: #34a245;
        min-height: 450px;
    }
    .learn-more h1{
        font-size: 6vw;
        width: 600px;
        margin-left: 2rem;
        color: white;
        margin-top: 54px;
    }
    .learn-more p{
        width: 40%;
        margin-left: 2rem;
        color: white;
        font-size: 18px;
        font-family: 'Source Sans Pro', sans-serif;
        font-weight: bold;
        margin-top: 17px;
        margin-bottom: 84px;
    }
    .learn-more .more{
        background: black;
        padding: 10px;
        width: 127px;
        padding-left: 10;
        padding-left: 23px;
        border-radius: 2rem;
        font-size: 18px;
        cursor: pointer;
        margin-left: 2rem;
        color: white;
    }
    .learn-more .more:hover{
        background: #052209;
    }

    .last-section{
        background: black;
        min-height: 950px;
        color: white;
        font-family: 'Source Sans Pro', sans-serif;
    }
    .last-section .context, h1{
        margin-left: 3rem;
    }
    .last-section h1{   
        font-size: 3.2vw;
        padding-top: 67px;
        margin-bottom: 90px;
    }
    .last-section .context{
        padding-top: 15px;
        padding-bottom: 40px;
        display: flex;
        justify-content: space-between;
        padding-right: 50px;
        cursor: pointer;
    }
    .last-section .end-content{
        padding-top: 50px;
        padding-bottom: 50px;
        display: flex;
        justify-content: space-between;
    }
    .last-section .end-content h2{
        margin-left: 377px;
        cursor: pointer;
    }
    .last-section .end-content .guide{
        margin-right: 400px;
        padding-bottom: 0px;
        background: white;
        color: black;
        padding: 4px;
        border-radius: 2rem;
        cursor: pointer;
        width: 194px;
    }
    .last-section .end-content .guide:hover{
        background: black;
        color: white;
        border: 1px solid white;
    }
    .last-section .end-content .guide h3{
        margin-left: 21px;
    }
    .footer{
        display: flex;
        justify-content: space-between;
        padding: 2rem;
    }
    .footer h1{
        font-size: 18px;
        font-family: 'Source Sans Pro', sans-serif;
        font-weight: bold;
        margin-right: 566px;
    }
</style>
<body>
    <div class="navbar">
        <div class="heading">
            <img src="Picture.svg" alt="">
        </div>

        <div class="auth">
            <h3 style="padding-top: 5px; font-weight: bold;">Sign in</h3>
            <h3 style="color: white; padding-left: 24px; background: black; height: 34px; border-radius: 2rem; width: 140px; padding-top: 5px;">Start writing</h3>
        </div>
    </div>

    <div class="publish">
        <div class="small">
            <p>Start a blog for free</p>
            <h2>Publish, grow, and earn, all in one place.</h2>
            <h5>If you have a story to tell, knowledge to share, or a perspective to offer — welcome home. Sign up for free so your writing can thrive in a network supported by millions of readers — not ads.</h5>
            <div class="writing">
                <div class="inner-writing">Start writing</div>
            </div>
        </div>

        <div class="divider">

        </div>

        <div class="animated-design">
            
        </div>
    </div>

    <div class="network">
        <div class="text">
            <h1>Join a network
                of curious
                minds.</h1>
        </div>

        <div class="profiles">
            <hr style="width: 657px; margin-top: 28px; margin-bottom: 12px;">
            <div class="combi">
                <img style="width: 9%;" src="Obama.png" alt="">
                <div class="names">
                    <h2 style="margin-left: -570px;">Barack Obama</h2>
                    <h4 style="font-size: 15px;line-height: 30px;margin-left: -570px;">DAD, HUSBAND, PRESIDENT, CITIZEN</h4>
                </div>
            </div>
            <hr style="width: 657px; margin-top: 12px; margin-bottom: 12px;">
            <div class="combi">
                <img style="width: 9%;" src="Chabon.png" alt="">
                <div class="names">
                    <h2 style="margin-left: -570px;">Michael Chabon</h2>
                    <h4 style="font-size: 15px;line-height: 30px;margin-left: -570px;">NOVELIST, SCREENWRITER, AND COLUMNIST</h4>
                </div>
            </div>
            <hr style="width: 657px; margin-top: 12px; margin-bottom: 12px;">
            <div class="combi">
                <img style="width: 9%;" src="camile.png" alt="">
                <div class="names">
                    <h2 style="margin-left: -570px;">Camille Fournier</h2>
                    <h4 style="font-size: 15px;line-height: 30px;margin-left: -570px;">ENGINEER, CTO, AND AUTHOR</h4>
                </div>
            </div>
            <hr style="width: 657px; margin-top: 12px; margin-bottom: 12px;">
            <div class="combi">
                <img style="width: 9%;" src="CarvellWallace_1CarvellWallace.png" alt="">
                <div class="names">
                    <h2 style="margin-left: -570px;">Carvell Wallence</h2>
                    <h4 style="font-size: 15px;line-height: 30px;margin-left: -570px;">NEW YORK TIMES BESTSELLING AUTHOR AND PODCASTER</h4>
                </div>
            </div>
            <hr style="width: 657px; margin-top: 12px; margin-bottom: 12px;">
            <div class="combi">
                <img style="width: 9%;" src="Price.png" alt="">
                <div class="names">
                    <h2 style="margin-left: -570px;">Devon Price</h2>
                    <h4 style="font-size: 15px;line-height: 30px;margin-left: -570px;">SOCIAL PSYCHOLOGIST AND AUTHOR</h4>
                </div>
            </div>
            <hr style="width: 657px; margin-top: 12px; margin-bottom: 12px;">
            <div class="combi">
                <img style="width: 9%;" src="Orlean.png" alt="">
                <div class="names">
                    <h2 style="margin-left: -570px;">Susan Orlean</h2>
                    <h4 style="font-size: 15px;line-height: 30px;margin-left: -570px;">WRITER FOR THE NEW YORKER, AUTHOR</h4>
                </div>
            </div>
            <hr style="width: 657px; margin-top: 12px; margin-bottom: 12px;">
        </div>
    </div>

    <div class="space">
        <div class="normal-text">
            <h1>Create your space.</h1>
            <h3>Tell your story your way — with different ways to write, style, and brand your work.</h3>
            <div class="start-writing">
                <div class="normal">Start writing</div>
            </div>
        </div>

        <div class="photo">
            <img src="Profile.png" alt="">
        </div>
    </div>

    <div class="content">
        <div class="blog">
            <h1>Start a blog</h1>
            <h3>Create a blog for free to have a personalized home for your writing. Brand <span style="text-decoration: underline; cursor: pointer;">your space</span> and share your writing with readers on any device.</h3>
        </div>

        <div class="publication">
            <div class="seperator"></div>
            <h1>Start a publication</h1>
            
        </div>
    </div>

    <div class="audience">
        <h2>Find and grow your audience.</h2>
        <p style="font-size: 18px; line-height: 127%; font-family: 'Source Sans Pro', sans-serif;font-weight: bolder;">With simple tools and features, you have the chance to connect with over 100 million curious readers.</p>
    </div>

    <div class="audience-insight">
        <div class="section1">
            <h1>Audience insights.</h1>
            <p>Use data to learn what resonates with your readers so you can keep growing your audience.</p>
            <img style="width: 274px;" src="normal.jpg" alt="">
        </div>

        <div class="partition">

        </div>

        <div class="section2">
            <div class="connecitvity">
                <div class="social">
                    <h1>Social connectivity.</h1>
                    <p style="width: 420px; font-family: 'Source Sans Pro', sans-serif; font-weight: bold;">Find people you’re already connected with on Twitter and easily share your stories across platforms.</p>
                </div>

                <div class="inner-divider1">

                </div>

                <div class="powerfull">
                    <h1>Powerful network.</h1>
                    <p style="width: 363px; font-family: 'Source Sans Pro', sans-serif; font-weight: bold;">Readers can discover and follow you easily with tailored feeds and recommendations.</p>
                </div>
            </div>

            <div class="third-section">
                <div class="email">
                    <h1>Email subscriptions.</h1>
                    <p style="margin-bottom: 21px; margin-top: 50px; font-size: 18px; font-weight: bold; font-family: 'Source Sans Pro', sans-serif;">Reach readers by having your stories delivered straight to their inboxes.</p>
                </div>

                <div class="insights">
                    <h1>Interactive discussions.</h1>
                    <p style="margin-bottom: 21px; margin-top: 50px; font-size: 18px; font-weight: bold; font-family: 'Source Sans Pro', sans-serif;">Build relationships with your readers through a threaded comments section.</p>
                </div>

                <div class="design">
                    <h1>Custom design.</h1>
                    <p style="margin-bottom: 21px; margin-top: 50px; font-size: 18px; font-weight: bold; font-family: 'Source Sans Pro', sans-serif;">Easily customize your page to stand out and build your brand.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="learn-more">
        <h1>Earn money from your writing.</h1>
        <p>Writing has its rewards when you join the Partner Program. Learn how to get paid for the content you publish and the audiences you build.</p>
        <div class="more">
            <div class="more1"> Learn more</div>
        </div>
    </div>

    <div class="last-section">
        <h1>More about writing on Medium:</h1>
        <div class="context">
            <h2>How do I start writing on Medium?</h2>
            <span style="font-size: 30px;">&#8595;</span>
        </div>
        <hr>
        <div class="context">
            <h2>How can I make money writing on Medium?</h2>
            <span style="font-size: 30px;">&#8595;</span>
        </div>
        <hr>
        <div class="context">
            <h2>Who writes on Medium?</h2>
            <span style="font-size: 30px;">&#8595;</span>
        </div>
        <hr>
        <div class="context">
            <h2>Do I need to be in the Partner Program to write on Medium?</h2>
            <span style="font-size: 30px;">&#8595;</span>
        </div>
        <hr>
        <div class="context">
            <h2>What can I write about on Medium?</h2>
            <span style="font-size: 30px;">&#8595;</span>
        </div>
        <hr>
        <div class="context">
            <h2>Who can read the work I publish on Medium?</h2>
            <span style="font-size: 30px;">&#8595;</span>
        </div>
        <hr>
        <div class="context">
            <h2>How can I grow my audience with Medium?</h2>
            <span style="font-size: 30px;">&#8595;</span>
        </div>
        <hr>
        <div class="end-content">
            <h2>Looking for help getting started?</h1>
            <div class="guide">
                <h3>Check out our guide</h3>
            </div>
        </div>
    </div>

    <div class="footer">
        <img src="Picture.svg" alt="">
        <h1>Every idea needs a Medium</h1>
    </div>
</body>
</html>